{
  "name": "mdb-lambdash",
  "version": "1.4.1",
  "description": "Query lambdas for MongoDB Atlas",
  "main": "index.js",
  "scripts": {
    "test": "tape 'tests/**/*.spec.js' | tap-spec"
  },
  "author": "Massimiliano Marcon <max.marcon@mongodb.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-walk": "^8.0.2",
    "bson": "^4.3.0",
    "crypto-js": "^4.0.0",
    "digest-fetch": "^1.1.6",
    "dotenv": "^8.2.0",
    "json5": "^2.2.0",
    "node-fetch": "^2.6.1",
    "pino": "^6.11.2",
    "slugify": "^1.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "pino-pretty": "^4.7.1",
    "semistandard": "^16.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  }
}
